VITE_SUPABASE_PROJECT_ID="mhbljckvlmverqebaauj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oYmxqY2t2bG12ZXJxZWJhYXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjcwMzMsImV4cCI6MjA3NDQwMzAzM30.GQv-DHkhvnmxNtSXjOHypHG3fCxZTSppc-I2KEmm3D0"
VITE_SUPABASE_URL="https://mhbljckvlmverqebaauj.supabase.co"
